﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <CscToolPath>C:\Program Files\Unity\Hub\Editor\2020.1.1f1\Editor\Data\Tools\RoslynScripts</CscToolPath>
    <CscToolExe>unity_csc.bat</CscToolExe>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{CE1CB0B9-6855-DB12-8496-9F8150E5D539}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2020_1_1;UNITY_2020_1;UNITY_2020;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.1f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.1f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\RTSToolkit\Scripts\UI\Camera\CameraSwitcher.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\SelectGroupActionUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\AI\BattleAI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\UnitUI.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\VelocityComponent.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\ParticleSystems\Scripts\ExtinguishableParticleSystem.cs" />
     <Compile Include="Assets\RTSToolkit\NavMeshComponents\Scripts\NavMeshModifierVolume.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\Journeys\JourneysUI.cs" />
     <Compile Include="Assets\RTSToolkit\NavMeshComponents\Scripts\NavMeshModifier.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\Effects\ImageEffects\Scripts\ImageEffectBase.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\ParticleSystems\Scripts\ParticleSystemMultiplier.cs" />
     <Compile Include="Assets\RTSToolkit\NavMeshComponents\Scripts\NavMeshLink.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\ProgressCounterUI.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\PositionComponent.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\NationPars.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Network\NetworkUnique.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\GenericScripts\GenericMath.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\UIManager.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\UseJobSystem.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\ParticleSystems\Scripts\ExplosionPhysicsForce.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\AStarPlugin\UseAStar.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Environment\TerrainGenerator\GenerateTerrain.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\Scores.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\BuildingRestoreSystem.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Environment\Rocks\RockPlacer.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\Archery\BulletShooter.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Rendering\RenderMeshAnimations.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\BuildMark.cs" />
     <Compile Include="Assets\RTSFree\Scripts\KDTree.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionCurves.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\ParticleSystems\Scripts\Hose.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\GameOver.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\Journeys.cs" />
     <Compile Include="Assets\Scripts\CameraFollow.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\QuickScripts\FontSwitcher.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\GenericScripts\RandomDistributor.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Environment\Rivers\Rivers.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\Environment\Water\Water\Scripts\WaterBase.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\MovementSystem.cs" />
     <Compile Include="Assets\Scripts\UnitParsTypeCust.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Minimap\MinimapUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\Diplomacy.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\SystemsManager.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Rendering\RenderMeshLODs.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\UnitSelection\Unity_4_6_UI\UnitSelectionMark.cs" />
     <Compile Include="Assets\Scripts\General.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\Camera\RTSCamera.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Rendering\RenderMesh.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\FormationNumberUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\QuickScripts\AttackRandomTargets.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\SaveLoad.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\RPGCameraInGameControls.cs" />
     <Compile Include="Assets\RTSFree\Scripts\SpawnPoint.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\UnitParsType.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\CancelSpawnUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\AStarPlugin\AStarCompiler.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\ResourcePointObject.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\QuickScripts\CinematicCamera\RandomPositionShots.cs" />
     <Compile Include="Assets\Scripts\UnitParsCust.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\Diplomacy\NationListUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\Economy.cs" />
     <Compile Include="Assets\Scripts\DiplomacyCust.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\Diplomacy\DiplomacyTexts.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\LevelsUI\LevelElementUI.cs" />
     <Compile Include="Assets\Scripts\PlayerControl.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\Wildlife\Animal.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\QuickScripts\SpawnQuickArmies.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\QuickScripts\ResourcesAdder.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\NationSpawner.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Rendering\UnitAnimationType.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\NotificationsUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\ResourcesCollection.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\SpawnGridUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\BuildingLight.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Environment\TerrainGenerator\NoiseExtensions.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\Audio\MusicManager.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\RTSCameraInGameControls.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\GenericScripts\SceneScripts.cs" />
     <Compile Include="Assets\CameraFollow_ECS.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\Diplomacy\TheirProposalsDialogAction.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\UnitMaterialComponent.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\UnitSelection\Unity_4_6_UI\UnitSelectionNode.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\TargetComponent.cs" />
     <Compile Include="Assets\RTSFree\Scripts\BattleSystemStatistics.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\FullScreen.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\Audio\SoundManager.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\AStarPlugin\AgentAstarUnitySwitcher.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\Cheats.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\Archery\ArrowPars.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\ResourceSlotUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\Wildlife\Animals.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\Archery\BulletTrailsRenderer.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\QuickScripts\CameraTeleport.cs" />
     <Compile Include="Assets\RTSFree\Scripts\UnitControls.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\Diplomacy\OurAnswersToTheirProposalsDialogAction.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Environment\TimeOfDay.cs" />
     <Compile Include="Assets\RTSFree\Scripts\SelectionMarks.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\Archery\ArrowSystem.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Rendering\RenderMeshModels.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Rendering\UnitAnimationTypesHolder.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\Diplomacy\OurAnswersToTheirProposalsUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\Wildlife\WizzardLightning.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\PlayerResourcesUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\GroupingMenuToogle.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Lobby\OpenMainScene.cs" />
     <Compile Include="Assets\Scripts\BattleSystemCust2.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\SelectHeroUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Environment\Forest.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\Diplomacy\OurProposalsUI.cs" />
     <Compile Include="Assets\RTSFree\Scripts\SelectionManager.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\RotatingPart.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\FormationComponent.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\AI\NationAI.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\HealthComponent.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Lobby\LobbyCustomCursor.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\SelectionMarksUI.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\IsDeadComponent.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Rendering\PSpriteLoader.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\EntitySpawner.cs" />
     <Compile Include="Assets\Scripts\GenericMath.cs" />
     <Compile Include="Assets\RTSFree\Scripts\RTSCamera.cs" />
     <Compile Include="Assets\Scripts\ArrowParsCust.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\SelectedIconUI.cs" />
     <Compile Include="Assets\Scripts\ManualControlCust.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\MobileButtonsUI.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\Environment\Water\Water\Scripts\PlanarReflection.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\ResourcePoint.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\Diplomacy\OurProposalsDialogAction.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\Environment\Water\Water\Scripts\Displace.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\GenericScripts\LinearNeighbour.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\Utility\ParticleSystemDestroyer.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\PointerLabelUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\UnitSelection\ShurikenParticles\HealthBarParticle.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\SelectionManager.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\Environment\Water\Water\Scripts\MeshContainer.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\AnimationSystem.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\CombatSystem.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\GameSpeedUI.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\ParticleSystems\Scripts\AfterburnerPhysicsForce.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\UnitsGrouping.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\SpawnElementUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\QuickScripts\QuickKillArmies.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Environment\Rocks\FallingRockSpawner.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\QuickScripts\BurnTreeOnMouse.cs" />
     <Compile Include="Assets\RTSFree\Scripts\Diplomacy.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\GraphicsSettings.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Minimap\MinimapPointer.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\Environment\Water (Basic)\Scripts\WaterBasic.cs" />
     <Compile Include="Assets\RTSToolkit\GameMap\GameMapManager.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\QuickScripts\CinematicCamera\RenderTextureController.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\GenericScripts\RandomScattering.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\ParticleSystems\Scripts\FireLight.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\SaveLoadCellUI.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsHelper.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\GenericScripts\KDTree2D.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\Effects\ImageEffects\Scripts\ImageEffects.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Environment\Rivers\DLASystem.cs" />
     <Compile Include="Assets\RTSFree\Scripts\UnitPars.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\ParticleSystems\Scripts\ExplosionFireAndDebris.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\IconsBake\IconsBake.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\AnimationRenderingSystem.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Environment\TerrainProperties.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\Formations.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\FireScaler.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\Environment\Water\Water\Scripts\SpecularLighting.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\NationScoresUI.cs" />
     <Compile Include="Assets\Scripts\UnitAnimDataCust.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\CommanderComponent.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\TargetPositionComponent.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\GroupingMenuUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\QuickScripts\MipMapReader.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\Environment\Water\Water\Scripts\Water.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\Diplomacy\NationsScoresListUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\PlayerAIUI.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\UnitAnimationController.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\Camera\CameraJiggler.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\BuildingGrowSystem.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\ActiveScreenPEC.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\MouseFollower.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\FPSCountUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\DynamicGrid.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\Diplomacy\DiplomacyReportsNodeUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\SaveLoadUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\BottomBarUI.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\PlayerControlSystem.cs" />
     <Compile Include="Assets\RTSToolkit\NavMeshComponents\Scripts\NavMeshSurface.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\QuickScripts\MiningPointDrainer.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionRamp.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\UnitSelection\OnGUI\SelectionMarkOnGUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\QuickScripts\TextScaler.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\ParticleSystems\Scripts\WaterHoseParticles.cs" />
     <Compile Include="Assets\Scripts\BattleSystemCust.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\SpawnNumberUI.cs" />
     <Compile Include="Assets\ECS_SpriteSheetAnim\GameHandler.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Rendering\UnitAnimation.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\QuickScripts\CinematicCamera\CameraMovements.cs" />
     <Compile Include="Assets\ECS_SpriteSheetAnim\SpriteSheetAnimationSystem.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\Wildlife\Lightning.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\ParticleSystems\Scripts\SmokeParticles.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\FPSCount.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Network\RTSMultiplayer.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Rendering\LODNode.cs" />
     <Compile Include="Assets\TheTopicbirdTools\ToDoList\ToDoList.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\MiningPointLabelUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\Camera\RPGCamera.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Network\NationCentreNetworkNode.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Environment\CloudsRenderingOrder.cs" />
     <Compile Include="Assets\RTSToolkit\GameMap\GameMapDisplayUI.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\PlayerInputComponent.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\WalkSpeedUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\BuildSoundsPlaySystem.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\Environment\Water\Water\Scripts\GerstnerDisplace.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Network\RTSNetworkManager.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Environment\UnityNavigation.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\BattleSystem.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\Diplomacy\NationsScoresListNodeUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\UnitIconsUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\GenericScripts\KDHelper.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\QuickScripts\QuickDamageArmies.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\Environment\Water\Water\Scripts\WaterTile.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\AI\WandererAI.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\AnimationComponent.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Environment\Rivers\DLANode.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Environment\GenerateSea.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\QuickScripts\CinematicCamera\CameraMovementsArmyTracer.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\LevelsUI\LevelElementsManager.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\AttackComponent.cs" />
     <Compile Include="Assets\Scripts\KDTreeCust.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\LoadingPleaseWait.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsBase.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Minimap\MinimapFollow.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\UnitsMover.cs" />
     <Compile Include="Assets\ECS_SpriteSheetAnim\SpriteSheetRenderer.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Environment\TerrainHeightmap.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\Diplomacy\NationListCellUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\GenericScripts\KDTreeStruct.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\GenericScripts\KDTree.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\SpawnPoint.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Network\NetworkSyncTransform.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\QuickScripts\SelectedUnitDebug.cs" />
     <Compile Include="Assets\RTSToolkit\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionLookup.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\Camera\CameraFollower.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\FindInternetMatchNode.cs" />
     <Compile Include="Assets\RTSFree\Scripts\ManualControl.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\BSystemStatisticsUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\QuickScripts\TextureSwitcher.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\RTSMaster.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\Journeys\JourneysPosCellUI.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\MovementSpeedComponent.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\AStarPlugin\ManualRVOs.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\MultiplayerUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\Diplomacy\DiplomacyReportsUI.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\AStarPlugin\AgentPars.cs" />
     <Compile Include="Assets\Scripts\AIControl.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Environment\WindChanger.cs" />
     <Compile Include="Assets\RTSFree\Scripts\BattleSystem.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\RTS\UnitPars.cs" />
     <Compile Include="Assets\Scripts\ECS_Scripts\FormationSystem.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\UnitSelection\ShurikenParticles\SelectionMarkParticle.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\Environment\TerrainTextures.cs" />
     <Compile Include="Assets\RTSToolkit\Scripts\UI\Diplomacy\TheirProposalsUI.cs" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Worker_WalkPouch_config.txt" />
     <None Include="Assets\RTSToolkit\Models\Trees\sprc_11\config.txt" />
     <None Include="Assets\RTSToolkit\Shaders\InstancedShaderIndirect.shader" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Worker_Attack_config.txt" />
     <None Include="Assets\RTSToolkit\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Worker_IdlePouch_config.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Knight_Somersault_config.txt" />
     <None Include="Assets\RTSFree\ChangeLog.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Worker_Death_config.txt" />
     <None Include="Assets\RTSToolkit\Shaders\InstancedSurfaceShaderIndirect.shader" />
     <None Include="Assets\RTSToolkit\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\RTSToolkit\Models\Trees\sprc_46\config.txt" />
     <None Include="Assets\RTSToolkit\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
     <None Include="Assets\RTSToolkit\ChangeLog.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Horseman_Run_config.txt" />
     <None Include="Assets\RTSToolkit\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\RTSToolkit\Models\Trees\sprc_55b\config.txt" />
     <None Include="Assets\RTSToolkit\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\RTSToolkit\ThirdPartyNotices.txt" />
     <None Include="Assets\Scripts\InstancedShader.shader" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Knight_Attack_config.txt" />
     <None Include="Assets\RTSToolkit\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Archer_Death_config.txt" />
     <None Include="Assets\RTSToolkit\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\RTSToolkit\Models\Trees\sprc_1\config.txt" />
     <None Include="Assets\RTSToolkit\Models\Trees\sprc_55\config.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Worker_Somersault_config.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Archer_Attack_config.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Worker_Walk_config.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Worker_DeathLog_config.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Horseman_Death_config.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Swordsman_Attack_config.txt" />
     <None Include="Assets\RTSToolkit\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Knight_Walk_config.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Swordsman_Walk_config.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Knight_Idle_config.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\directories.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Archer_Idle_config.txt" />
     <None Include="Assets\RTSToolkit\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
     <None Include="Assets\RTSToolkit\Models\InstancedShader.shader" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Horseman_Attack_config.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Worker_Idle_config.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Archer_Walk_config.txt" />
     <None Include="Assets\RTSToolkit\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Worker_IdleLog_config.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Worker_DeathPouch_config.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Horseman_Walk_config.txt" />
     <None Include="Assets\TheTopicbirdTools\ToDoList\readme.txt" />
     <None Include="Assets\RTSToolkit\Models\Trees\sprc_47\config.txt" />
     <None Include="Assets\RTSToolkit\Models\Trees\SpruceDry\config.txt" />
     <None Include="Assets\Scripts\ECS_Scripts\InstancedSpriteShader.shader" />
     <None Include="Assets\RTSFree\ThirdPartyNotices.txt" />
     <None Include="Assets\RTSToolkit\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Swordsman_Somersault_config.txt" />
     <None Include="Assets\ECS_SpriteSheetAnim\InstancedShader.shader" />
     <None Include="Assets\RTSToolkit\Models\Trees\sprc_54\config.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Worker_WalkLog_config.txt" />
     <None Include="Assets\RTSToolkit\Models\Trees\Spruce\config.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Knight_Death_config.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Archer_Somersault_config.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Swordsman_Idle_config.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Horseman_Idle_config.txt" />
     <None Include="Assets\RTSToolkit\Resources\3dSprites\config\Swordsman_Death_config.txt" />
 <Reference Include="Unity.Timeline.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Timeline.Editor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.CacheServer">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/UnityEditor.CacheServer.dll</HintPath>
 </Reference>
 <Reference Include="Unity.2D.Animation.Runtime">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.2D.Animation.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="Unity.ScriptableBuildPipeline.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.ScriptableBuildPipeline.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.2D.PixelPerfect.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.2D.PixelPerfect.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Burst">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Burst.dll</HintPath>
 </Reference>
 <Reference Include="Unity.VSCode.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.VSCode.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Jobs">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Jobs.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Jobs.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Jobs.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Entities.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Entities.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Burst.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Burst.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Collections">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Collections.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Properties.UI">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Properties.UI.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Serialization.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Serialization.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Properties">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Properties.dll</HintPath>
 </Reference>
 <Reference Include="Unity.2D.SpriteShape.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.2D.SpriteShape.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Build.SlimPlayerRuntime">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Build.SlimPlayerRuntime.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Scenes">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Scenes.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Scenes.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Scenes.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Physics">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Physics.dll</HintPath>
 </Reference>
 <Reference Include="Unity.TextMeshPro.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Mathematics.Extensions">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Mathematics.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="Unity.2D.Path.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.2D.Path.Editor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Mathematics.Extensions.Hybrid">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Mathematics.Extensions.Hybrid.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Timeline">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Rendering.Hybrid">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Rendering.Hybrid.dll</HintPath>
 </Reference>
 <Reference Include="Unity.2D.Animation.Triangle.Runtime">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.2D.Animation.Triangle.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="PsdPlugin">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/PsdPlugin.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Physics.Hybrid">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Physics.Hybrid.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Rendering.Hybrid.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Rendering.Hybrid.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Entities.BuildUtils">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Entities.BuildUtils.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Serialization">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Serialization.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Rider.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Rider.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Entities.Hybrid.EndToEnd.Tests">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Entities.Hybrid.EndToEnd.Tests.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Entities.Hybrid">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Entities.Hybrid.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Mathematics">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Mathematics.dll</HintPath>
 </Reference>
 <Reference Include="Unity.2D.Psdimporter.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.2D.Psdimporter.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.InternalAPIEngineBridge.001">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.InternalAPIEngineBridge.001.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Deformations">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Deformations.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Physics.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Physics.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.2D.Sprite.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.2D.Sprite.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Properties.UI.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Properties.UI.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.2D.Common.Runtime">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.2D.Common.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="Unity.2D.Tilemap.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.2D.Tilemap.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.2D.SpriteShape.Runtime">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.2D.SpriteShape.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Entities">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Entities.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Transforms">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Transforms.dll</HintPath>
 </Reference>
 <Reference Include="Unity.2D.PixelPerfect">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.2D.PixelPerfect.dll</HintPath>
 </Reference>
 <Reference Include="Unity.2D.Animation.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.2D.Animation.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Transforms.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Transforms.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.VisualStudio.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.VisualStudio.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.ScriptableBuildPipeline">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.ScriptableBuildPipeline.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Mathematics.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Mathematics.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.TextMeshPro">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
 </Reference>
 <Reference Include="Unity.2D.Common.Editor">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.2D.Common.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.InternalAPIEditorBridge.001">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.InternalAPIEditorBridge.001.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Transforms.Hybrid">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/ScriptAssemblies/Unity.Transforms.Hybrid.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AIModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ARModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AccessibilityModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AndroidJNIModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.AndroidJNIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AnimationModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AssetBundleModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AudioModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClothModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClusterInputModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClusterRendererModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CoreModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CrashReportingModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.DSPGraphModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.DSPGraphModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.DirectorModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GameCenterModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GridModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HotReloadModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.IMGUIModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ImageConversionModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.InputModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.InputLegacyModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputLegacyModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.JSONSerializeModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.LocalizationModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ParticleSystemModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PerformanceReportingModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PhysicsModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Physics2DModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ProfilerModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ScreenCaptureModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SharedInternalsModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpriteMaskModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpriteShapeModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StreamingModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SubstanceModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SubsystemsModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubsystemsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TLSModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TerrainModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TerrainPhysicsModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TextCoreModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TextRenderingModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TilemapModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIElementsModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIElementsNativeModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsNativeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UNETModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UmbraModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityAnalyticsModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityConnectModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityTestProtocolModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestAudioModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestTextureModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestWWWModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VFXModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VRModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VehiclesModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VideoModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VirtualTexturingModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.VirtualTexturingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.WindModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.XRModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Burst.Unsafe">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/PackageCache/com.unity.burst@1.3.7/Unity.Burst.Unsafe.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Collections.LowLevel.ILSupport">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/PackageCache/com.unity.collections@0.14.0-preview.16/Unity.Collections.LowLevel.ILSupport/Unity.Collections.LowLevel.ILSupport.dll</HintPath>
 </Reference>
 <Reference Include="Newtonsoft.Json">
 <HintPath>E:/UnityRepo/battleground2d/battleground2d/Library/PackageCache/com.unity.nuget.newtonsoft-json@2.0.0-preview/Runtime/Newtonsoft.Json.dll</HintPath>
 </Reference>
 <Reference Include="mscorlib">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/mscorlib.dll</HintPath>
 </Reference>
 <Reference Include="System">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.dll</HintPath>
 </Reference>
 <Reference Include="System.Core">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Core.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Runtime.Serialization.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.Linq">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.Linq.dll</HintPath>
 </Reference>
 <Reference Include="System.Numerics">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.dll</HintPath>
 </Reference>
 <Reference Include="System.Numerics.Vectors">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.Vectors.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Http">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Net.Http.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.CSharp">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Microsoft.CSharp.dll</HintPath>
 </Reference>
 <Reference Include="System.Data">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Data.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Win32.Primitives">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/Microsoft.Win32.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="netstandard">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/netstandard.dll</HintPath>
 </Reference>
 <Reference Include="System.AppContext">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.AppContext.dll</HintPath>
 </Reference>
 <Reference Include="System.Collections.Concurrent">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Concurrent.dll</HintPath>
 </Reference>
 <Reference Include="System.Collections">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.dll</HintPath>
 </Reference>
 <Reference Include="System.Collections.NonGeneric">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.NonGeneric.dll</HintPath>
 </Reference>
 <Reference Include="System.Collections.Specialized">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Specialized.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel.Annotations">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Annotations.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel.EventBasedAsync">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.EventBasedAsync.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel.Primitives">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel.TypeConverter">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.TypeConverter.dll</HintPath>
 </Reference>
 <Reference Include="System.Console">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Console.dll</HintPath>
 </Reference>
 <Reference Include="System.Data.Common">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Data.Common.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.Contracts">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Contracts.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.Debug">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Debug.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.FileVersionInfo">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.FileVersionInfo.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.Process">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Process.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.StackTrace">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.StackTrace.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.TextWriterTraceListener">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.Tools">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Tools.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.TraceSource">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TraceSource.dll</HintPath>
 </Reference>
 <Reference Include="System.Drawing.Primitives">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Drawing.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Dynamic.Runtime">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Dynamic.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="System.Globalization.Calendars">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Calendars.dll</HintPath>
 </Reference>
 <Reference Include="System.Globalization">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.dll</HintPath>
 </Reference>
 <Reference Include="System.Globalization.Extensions">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.Compression.ZipFile">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Compression.ZipFile.dll</HintPath>
 </Reference>
 <Reference Include="System.IO">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.FileSystem">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.FileSystem.DriveInfo">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.DriveInfo.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.FileSystem.Primitives">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.FileSystem.Watcher">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Watcher.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.IsolatedStorage">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.IsolatedStorage.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.MemoryMappedFiles">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.MemoryMappedFiles.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.Pipes">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Pipes.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.UnmanagedMemoryStream">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.UnmanagedMemoryStream.dll</HintPath>
 </Reference>
 <Reference Include="System.Linq">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.dll</HintPath>
 </Reference>
 <Reference Include="System.Linq.Expressions">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Expressions.dll</HintPath>
 </Reference>
 <Reference Include="System.Linq.Parallel">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Parallel.dll</HintPath>
 </Reference>
 <Reference Include="System.Linq.Queryable">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Queryable.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Http.Rtc">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Http.Rtc.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.NameResolution">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NameResolution.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.NetworkInformation">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NetworkInformation.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Ping">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Ping.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Primitives">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Requests">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Requests.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Security">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Security.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Sockets">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Sockets.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.WebHeaderCollection">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebHeaderCollection.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.WebSockets.Client">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.Client.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.WebSockets">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.dll</HintPath>
 </Reference>
 <Reference Include="System.ObjectModel">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ObjectModel.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection.Emit">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection.Emit.ILGeneration">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.ILGeneration.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection.Emit.Lightweight">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.Lightweight.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection.Extensions">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection.Primitives">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Resources.Reader">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Reader.dll</HintPath>
 </Reference>
 <Reference Include="System.Resources.ResourceManager">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.ResourceManager.dll</HintPath>
 </Reference>
 <Reference Include="System.Resources.Writer">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Writer.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.CompilerServices.VisualC">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.CompilerServices.VisualC.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Extensions">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Handles">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Handles.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.InteropServices">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Numerics">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Numerics.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization.Formatters">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Formatters.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization.Json">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Json.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization.Primitives">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization.Xml">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Xml.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Claims">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Claims.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Cryptography.Algorithms">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Algorithms.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Cryptography.Csp">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Csp.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Cryptography.Encoding">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Encoding.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Cryptography.Primitives">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Cryptography.X509Certificates">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.X509Certificates.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Principal">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Principal.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.SecureString">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.SecureString.dll</HintPath>
 </Reference>
 <Reference Include="System.ServiceModel.Duplex">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Duplex.dll</HintPath>
 </Reference>
 <Reference Include="System.ServiceModel.Http">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Http.dll</HintPath>
 </Reference>
 <Reference Include="System.ServiceModel.NetTcp">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.NetTcp.dll</HintPath>
 </Reference>
 <Reference Include="System.ServiceModel.Primitives">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.ServiceModel.Security">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Security.dll</HintPath>
 </Reference>
 <Reference Include="System.Text.Encoding">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.dll</HintPath>
 </Reference>
 <Reference Include="System.Text.Encoding.Extensions">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="System.Text.RegularExpressions">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.RegularExpressions.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Overlapped">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Overlapped.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Tasks">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Tasks.Parallel">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.Parallel.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Thread">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Thread.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.ThreadPool">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.ThreadPool.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Timer">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Timer.dll</HintPath>
 </Reference>
 <Reference Include="System.ValueTuple">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ValueTuple.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.ReaderWriter">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.ReaderWriter.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.XDocument">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XDocument.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.XmlDocument">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlDocument.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.XmlSerializer">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlSerializer.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.XPath">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.XPath.XDocument">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2020.1.1f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.XDocument.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
